@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-style: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-style: inherit;
  font-weight: 400;
}

body {
  max-width: 95%;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  margin: 0 auto;
  line-height: 1.2;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  min-height: 100%;
}

.active {
  color: rgb(239, 161, 41);
}
.active::before {
  content: "";
  position: absolute;
  bottom: -7px;
  width: 100%;
  height: 2px;
  background-color: rgb(239, 161, 41);
}

/*header*/
.header-logo img {
  width: 54px;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header__menu ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: 20px;
}

.header__menu a {
  color: #777;
  transition-duration: 0.5s;
  text-transform: uppercase;
  position: relative;
}

.menu__item::before {
  content: "";
  position: absolute;
  bottom: -7px;
  width: 100%;
  height: 2px;
  background-color: rgb(239, 161, 41);
}

.header__menu a:hover {
  color: rgb(239, 161, 41);
  transition-duration: 0.5s;
  transition-property: color;
}
.menu.active ul {
  display: flex;
  flex-direction: column;
}

.menu.active ul li {
  margin: 10px 0;
}

.menu.active ul li a {
  color: #777;
  text-transform: uppercase;
}
header {
  z-index: 20;
  height: 80px;
  width: 100%;
  display: flex;
  padding: 5px 0;
}
.container {
  width: 100%;
  padding: 10px;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.header__container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.content-wrapper {
  width: 100%;
}
.header__nav {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
}
.menu__item::before {
  content: "";
  position: absolute;
  bottom: -7px;
  width: 0%;
  height: 2px;
  background-color: rgb(239, 161, 41);
  transition: all 0.4s ease;
}
.menu__item:hover::before {
  content: "";
  position: absolute;
  bottom: -7px;
  width: 100%;
  height: 2px;
  background-color: rgb(239, 161, 41);
}
.header__menu li {
  list-style: none;
  margin: 0px 0px 0px 36px;
  color: #000;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
}

.main {
  flex-grow: 1;
}

.main__banner-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 300px;
  background: url(../../img/other/main/01.jpg) 0 0 / cover no-repeat;
}

.main__banner-top h1 {
  color: #fff;
  text-shadow: 3px 3px 5px #000000;
  font-size: 56px;
  font-weight: 200;
  padding: 0px 30px;
  width: 44%;
}
@media (max-width: 767px) {
  .main__banner-top h1 {
    color: #fff;
    text-shadow: 3px 3px 5px #000000;
    font-size: 48px;
    font-weight: 200;
    padding: 0px 30px;
    width: 44%;
  }
}

.mission_and_values {
  height: 60%;
}

.mission_and_values p {
  display: block;
}

.main-row-top {
  width: 100%;
}

.main-row-top p {
  display: block;
  font-size: 32px;
  padding: 50px 0px;
  text-align: justify;
  text-indent: 30px;
}
@media (max-width: 767px) {
  .main-row-top p {
    display: block;
    font-size: 24px;
    padding: 50px 15px;
    text-align: justify;
    text-indent: 30px;
  }
}

.main-row-bottom h2 {
  display: inline-block;
  color: #000;
  font-size: 48px;
  font-weight: 200;
  padding: 0px 30px;
  border-bottom: 3px solid;
  border-image: linear-gradient(to right, #f4a52c, #accb3f) 1 0%;
}

.values-list {
  padding: 30px 00px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.values-list__left,
.values-list__right {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-width: 40%;
  margin: 10px 0px;
}
.values-list__1 {
  margin: 10px 20px 0px 20px;
  line-height: 2.5;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 300;
}
@media (max-width: 767px) {
  .values-list__1 {
    margin: 10px 20px 0px 20px;
    line-height: 2.5;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 300;
  }
}
.values-list img {
  width: 55px;
  padding: 0px 15px 0px 0px;
}

.more__about__company {
  display: flex;
  justify-content: center;
  align-items: center;
}

.more__about__company a {
  display: block;
  width: 30%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  text-transform: uppercase;
  color: #000;
  font-weight: 300;
  border-width: 3px;
  border-style: solid;
  border-image: linear-gradient(to right, #f4a52c, #accb3f) 1;
  text-align: center;
  position: relative;
  transition: all 0.35s;
}
@media (max-width: 767px) {
  .more__about__company a {
    display: block;
    width: 30%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
    color: #000;
    font-weight: 300;
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to right, #f4a52c, #accb3f) 1;
    text-align: center;
    position: relative;
    transition: all 0.35s;
  }
}
.more__about__company a span {
  position: relative;
  z-index: 2;
}

.more__about__company a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(to right, #f4a52c, #accb3f);
  transition: all 0.25s;
}

.more__about__company a:hover {
  color: #fff;
}

.more__about__company a:hover:after {
  width: 100%;
}

.footer_wrapper {
  background-color: #fff;
  display: flex;
  font-display: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footer__social-media {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  margin: auto;
  padding: 25px 0px;
}

.footer img {
  width: 54px;
}

.image.first {
  z-index: 100;
}

.image.first,
.image.second {
  width: 45px;
  height: 45px;
  margin: auto 25px;
  padding: 0;
}

.image.first {
  opacity: 1px;
  display: block;
  position: absolute;
  z-index: 100;
  transition-duration: 0.96s;
  -webkit-transition-duration: 0.96s;
  -moz-transition-duration: 0.96s;
  -o-transition-duration: 0.96s;
  -ms-transition-duration: 0.96s;
  background-color: #fff;
}

.image.first:hover {
  opacity: 0;
}

@media (max-width: 767px) {
  .menu__item::before {
    content: "";
    position: absolute;
    bottom: -7px;
    width: 100%;
    height: 0px;
    background-color: rgb(239, 161, 41);
  }
  .header__nav {
    display: block;
    position: absolute;
    top: 55px;
    left: 0;
    background: rgb(245, 246, 246);
    box-shadow: #ccc;
    width: 100%;
    box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.37);
    transition: all 0.4s ease;
    left: -200%;
  }
  .header__menu {
    display: block;
  }
  .header__nav.open-menu {
    left: 0;
  }
  .header__menu li,
  img {
    margin: 20px 0px 40px 30px;
    font-size: 14px;
  }
  .menu-burger__header {
    position: relative;
    width: 40px;
    height: 35px;
    display: block;
    margin-left: 10px;
  }
  .menu-burger__header span,
  .menu-burger__header:after,
  .menu-burger__header:before {
    height: 3px;
    width: 100%;
    position: absolute;
    background: #777;
    margin: 0 auto;
  }
  .menu-burger__header span {
    top: 16px;
  }
  .menu-burger__header:after,
  .menu-burger__header:before {
    content: "";
  }
  .menu-burger__header:after {
    bottom: 5px;
  }
  .menu-burger__header:before {
    top: 5px;
  }
  .menu-burger__header.open-menu span {
    opacity: 0;
    transition: 0.5s;
  }
  .menu-burger__header.open-menu:before {
    transform: rotate(38deg);
    top: 16px;
    transition: 0.4s;
  }
  .menu-burger__header.open-menu:after {
    transform: rotate(-38deg);
    bottom: 16px;
    transition: 0.4s;
  }

  header {
    height: 60px;
  }
  .content-wrapper {
    margin-top: 48px;
  }
  .fixed-pade {
    overflow: hidden;
  }
}
/*# sourceMappingURL=style.css.map */

/*ABOUT-COMPANY */

.about-company-avgustIs h1 {
  margin: 20px 0px 50px 0px;
  display: inline-block;
  color: #000;
  font-size: 48px;
  font-weight: 200;
  padding: 0px 30px;
}
.about-company-items {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 20%;
  width: 100%;
}
.about-company_top-banner-item {
  font-size: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  display: block;
  width: 20%;
  height: 150px;
  text-align: center;
  position: relative;
}
.number_animation {
  font-weight: 600;
  font-size: 30px;
}
.about-company-items::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #f4a52c, #accb3f);
  top: -20px;
  left: 0;
  animation: slideRight 2s linear forwards;
}

.item1 {
  position: relative;
  background: url(../../img/other/about-company/employees.png) 50% 40px/ 100px no-repeat;
}
.item1::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background: url(../../img/other/about-company/focus.png) 0 0 / cover no-repeat;
  top: -35px;
  left: 48%;
  z-index: 3;
  opacity: 0;
  animation: Point 0.1s linear forwards;
  animation-delay: 2s;
}
.item2 {
  position: relative;
  background: url(../../img/other/about-company/heart.png) 50% 40px/ 100px no-repeat;
}
.item2::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background: url(../../img/other/about-company/focus.png) 0 0 / cover no-repeat;
  top: -35px;
  left: 48%;
  z-index: 3;
  opacity: 0;
  animation: Point 0.1s linear forwards;
  animation-delay: 2.2s;
}
.item3 {
  position: relative;
  background: url(../../img/other/about-company/calendar.png) 50% 40px/ 90px no-repeat;
}
.item3::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background: url(../../img/other/about-company/focus.png) 0 0 / cover no-repeat;
  top: -35px;
  left: 48%;
  z-index: 3;
  opacity: 0;
  animation: Point 0.1s linear forwards;
  animation-delay: 2.4s;
}
.item4 {
  position: relative;
  background: url(../../img/other/about-company/map.png) 50% -15px / contain no-repeat;
}
.item4::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background: url(../../img/other/about-company/focus.png) 0 0 / cover no-repeat;
  top: -35px;
  left: 48%;
  z-index: 3;
  opacity: 0;
  animation: Point 0.1s linear forwards;
  animation-delay: 2.6s;
}
@keyframes Point {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideRight {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@media (max-width: 1060px) {
  .about-company-items {
    margin: 0 auto;
    width: 50%;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 18px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 30px 0px 0px 50px;
    height: auto;
  }
  .about-company_top-banner-item {
  }
  .about-company-items::before {
    position: absolute;
    content: "";
    width: 3px;
    background: linear-gradient(to right, #f4a52c, #accb3f);
    top: 0px;
    left: 24px;
    animation: slideRight 2s linear forwards;
  }
  @keyframes slideRight {
    0% {
      height: 0%;
    }
    100% {
      height: 100%;
    }
  }
  .about-company_top-banner-item {
    position: relative;
    height: 75px;
    display: flex;
    justify-content: left;
    width: 100%;
  }
  .about-company_top-banner-item::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background: url(../../img/other/about-company/focus.png) 0 0px / cover
      no-repeat;
    top: 50%;
    left: -35px;
  }
  .item1,
  .item2,
  .item3,
  .item4 {
    margin: 10px 0px;
    text-align: left;
    height: 150px;
    background-position: 5% 40px;
  }
  .item4 {
    background: url(../../img/other/about-company/map-mobile.png) 2% 20px /
      contain no-repeat;
  }
  .item3 .place {
    padding: 0px 0px 0px 10px;
  }
}

.about-company-cards {
}
.about-company-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 70%;
  margin: 50px auto;
}
.about-company-cards-item {
  position: relative;
  box-sizing: border-box;
  height: 400px;
  margin-bottom: 3%;
  background: #000;
  color: #fff;
  text-align: center;
  filter: grayscale(100%);
  transition: all 0.5s;
  overflow: hidden;
}
.about-company-cards-item:hover {
  box-sizing: border-box;
  height: 600px;
  margin-bottom: 3%;
  background: #fff;
  color: #000;
  text-align: center;
  filter: grayscale(0);
  transition: all 0.5s;
}
.image-about-company {
  width: 100%;
  height: 60%;
}
.about-company-cards-item-image1 {
  background: url(../../img/other/about-company/cards/01.jpg) 50% 50% / cover
    no-repeat;
}
.about-company-cards-item-image2 {
  background: url(../../img/other/about-company/cards/02.jpg) 50% 50% / cover
    no-repeat;
}
.about-company-cards-item-image3 {
  background: url(../../img/other/about-company/cards/03.jpg) 50% 50% / cover
    no-repeat;
}
.about-company-cards-item-image4 {
  background: url(../../img/other/about-company/cards/04.jpg) 50% 50% / cover
    no-repeat;
}
.about-company-cards-item-image5 {
  background: url(../../img/other/about-company/cards/05.jpg) 50% 50% / cover
    no-repeat;
}
.about-company-cards-item-image6 {
  background: url(../../img/other/about-company/cards/06.jpg) 50% 50% / cover
    no-repeat;
}
.about-company-cards-item-image7 {
  background: url(../../img/other/about-company/cards/07.jpg) 50% 50% / cover
    no-repeat;
}
.about-company-cards-item-image8 {
  background: url(../../img/other/about-company/cards/08.jpg) 50% 50% / cover
    no-repeat;
}

.about-company-cards-item-title {
  position: relative;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  height: 35%;
  font-size: 30px;
  font-weight: 400;
  padding-top: 35px;
  overflow: hidden;
}
.about-company-cards-item-title-button {
  position: absolute;
  top: 140px;
left: 10%;
 text-align: center;
 width: 80%;
}
  .about-company-cards-item-title-button a {
    display: block;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    text-transform: uppercase;
    color: #000;
    font-weight: 400;
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to right, #f4a52c, #accb3f) 1;
    text-align: center;
    position: relative;
    transition: all 0.35s;
  }
  @media (max-width: 767px) {
    .about-company-cards-item {
      box-sizing: border-box;
      height: 400px;
      margin-bottom: 10px;
      background: #000;
      color: #fff;
      text-align: center;
      filter: grayscale(0%);
      transition: all 0.5s;
      overflow: hidden;
    }
    .about-company-cards-item-title {
      position: relative;
      width: 80%;
      margin: 0 auto;
      text-align: center;
      height: 45%;
      font-size: 24px;
      font-weight: 400;
      padding-top: 35px;
      overflow: hidden;
    }
    .about-company-cards-item-title-button {
      text-align: center;
      margin: 0 auto;
      width: 80%;
     }
    .about-company-cards-item-title-button a {
      display: block;
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 400;
      border-width: 3px;
      border-style: solid;
      border-image: linear-gradient(to right, #f4a52c, #accb3f) 1;
      text-align: center;
      position: relative;
      margin-top: 10px;
    }
  }
  .about-company-cards-item-title-button a span {
    position: relative;
    z-index: 2;
  }
  
  .about-company-cards-item-title-button a:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to right, #f4a52c, #accb3f);
    transition: all 0.25s;
  }
  
  .about-company-cards-item-title-button a:hover {
    color: #fff;
  }
  
  .about-company-cards-item-title-button a:hover:after {
    width: 100%;
  }

@media (max-width: 400px) {
  .about-company-cards-item {
    width: 100%;
  }
}
@media (min-width: 400px) and (max-width: 700px) {
  .about-company-cards-item {
    width: calc(100% / 2 - 1.5% * 1 / 2);
  }
  .about-company-cards-item:not(:nth-child(2n)) {
    margin-right: 1.5%;
  }
}
@media (min-width: 700px) and (max-width: 1000px) {
  .about-company-cards-item {
    width: calc(100% / 3 - 1.5% * 2 / 3);
  }
  .about-company-cards-item:not(:nth-child(3n)) {
    margin-right: 1.5%;
  }
}
@media (min-width: 1000px) {
  .about-company-cards-item {
    width: calc(100% / 4 - 1.5% * 3 / 4);
  }
  .about-company-cards-item:not(:nth-child(4n)) {
    margin-right: 1.5%;
  }
}

.corporate_culture_doc {
  width: 100%;
  height: calc(100vh - 200px) ;
  
}